user  root;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
  worker_connections  1024;
}


http {
  client_max_body_size 20M;
  client_body_buffer_size 1024k;
  fastcgi_intercept_errors on;

  include /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;
  error_log  /var/log/nginx//error.log;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  gzip  on;

  server {
    root /code/djangoblog/collectedstatic/;
    listen 80 ;
    keepalive_timeout 70;
    location /static/ {
      expires max;
      alias /code/djangoblog/collectedstatic/;
    }
    location /media/ {
      expires max;
      alias /code/djangoblog/collectedstatic/uploads/;
    }
    location /favicon.ico {
      expires max;
      root /code/djangoblog/collectedstatic/uploads/editor/;
    }
    location / {
	include proxy_params;  # 代理django后端的时候需要设置，不然表单提交会丢失csrf_toke,返回403 forrbiden
        proxy_pass http://127.0.0.1:8000;
      }
  }
}
