user  root;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
  worker_connections  1024;
}


http {
  client_max_body_size 20M;
  client_body_buffer_size 1024k;
  fastcgi_intercept_errors on;

  include /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;
  error_log  /var/log/nginx//error.log;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  gzip  on;

  server {
   listen 80;
   #请填写绑定证书的域名
   server_name pyeden.com www.pyeden.com; 
   #把http的域名请求转成https
   return 301 https://$host$request_uri; 
   

  }
  server {
    root /code/djangoblog/collectedstatic/;
    listen 443 ssl;
    server_name pyeden.com www.pyeden.com;
    keepalive_timeout 70;
    ssl_certificate     /code/djangoblog/cert/pyeden.com_bundle.pem;
    ssl_certificate_key /code/djangoblog/cert/pyeden.com.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    location /static/ {
      expires max;
      alias /code/djangoblog/collectedstatic/;
    }
    location /media/ {
      expires max;
      alias /code/djangoblog/collectedstatic/uploads/;
    }
    location /favicon.ico {
      expires max;
      root /code/djangoblog/collectedstatic/uploads/editor/;
    }
    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      proxy_redirect off;
      if (!-f $request_filename) {
        proxy_pass http://127.0.0.1:8000;
          break;
      }
    }
  }
}
